[common]
bind_addr = 
bind_port = 7000
kcp_bind_port = 7000
bind_udp_port = 7001
tcp_mux = true
max_pool_count = 5
privilege_token = 
# privilege_allow_ports = 3000,4000-50000

dashboard_addr = 
dashboard_port = 7500
dashboard_user = 
dashboard_pwd = 